APP_NAME=SimpleXlsParser

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=simplexmlparser_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_APP_PORT=8083
DOCKER_APP_NAME="simplexmlparser"
DOCKER_PG_PORT=54383
DOCKER_ADMINER_PORT=8983
DOCKER_REDIS_PORT=6383
DOCKER_REDIS_COMMANDER_PORT=8383

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

#PUSHER_HOST=soketi
#PUSHER_APP_ID=app-id
#PUSHER_APP_KEY=app-key
#PUSHER_APP_SECRET=app-secret

PUSHER_APP_ID=1578703
PUSHER_APP_KEY=72844561a33e9a716a3b
PUSHER_APP_SECRET=020038eebdf54858a848
